# swengb-android-exercises

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/fh/swengb/loggingviewsandactivity/: HigherOrderActivity.kt  Lecturer.kt  Lesson.kt  LessonAdapter.kt  LessonApi.kt  LessonLessonNoteActivity.kt  LessonListActivity.kt  LessonRating.kt  LessonRatingActivity.kt  LessonRepository.kt  LessonType.kt  MainActivity.kt  Rating.kt  RatingActivity.kt  SettingsActivity.kt  SleepyAsyncTask.kt  StudentAdapter.kt  ViewsActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_higher_order.xml  activity_lesson_lesson_note.xml  activity_lesson_rating.xml  activity_main.xml  activity_rating.xml  activity_settings.xml  activity_views.xml  item_lesson.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
common/: build.gradle
common/src/androidTest/java/at/fh/swengb/loggingviewsandactivity/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/at/fh/swengb/loggingviewsandactivity/wear/: MainActivity.kt  test.kt  wearLessonAcitivity.kt
wear/src/main/res/layout/: activity_main.xml  activity_wear_lesson_acitivity.xml
wear/src/main/res/values/: strings.xml
(+9 files in other folders)
